/* Main Layout */
html, body {
	height: 100%;
}

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0 0 60px;
}

header {
	background-color: #f8f8f8;
	border-bottom: 1px solid #e7e7e7;
	nav {
		list-style-type: none;
		li {
			display: inline;
			a {
				display: inline-block;
				padding: 15px;
				color: #777;
				&:hover, &:active, &:focus {
					color: #333;
					text-decoration: none;
				}
			}
			&.active a {
				&, &:hover, &:active, &:focus {
					background-color: #e7e7e7;
					color: #555;
				}
			}
			&.pull-right {
				padding-top: 8px;
			}
		}
	}
}

section {
	padding: 30px 0;
}

footer {
	height: 60px;
	text-align: center;
	div.container {
		border-top: 1px solid #ddd;
		padding-top: 15px;
	}
}

/* Frapps menu */
menu.frapps {
	list-style-type: none;
	padding: 0;
	margin: -10px;
	li {
		&, a {
			float: left;
		}
		a {
			text-align: center;
			margin: 10px;
			padding: 10px 15px;
			border-radius: 10px;
			text-decoration: none;
			height: 72px;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
			span.icon {
				display: block;
				margin-bottom: 5px;
				.glyphicon {
					color: #3276b1;
				}
			}
			img {
				height: 30px;
			}
			&:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			&, &:active, &:focus, &:hover {
				color: #333;
			}
		}
	}
}

/* Preferences */
div.preferences {
	.session {
		img {
			width: 80px;
			height: 80px;
			margin-right: 15px;
		}
		div.info {
			margin-left: 95px;
		}
		p {
			margin-bottom: 0;
			&.login {
				font-weight: 500;
			}
		}
		h5 {
			margin-top: 2px;
			margin-bottom: 2px;
		}
	}
	.sources {
		.table > tbody > tr:first-child > td {
			border-top: 0;
		}
	}
}

.modal#add .frapps, div.preferences .sources {
 	.table {
		margin-bottom: 0;
	}
	td {
		vertical-align: middle;
		&.text-right {
			min-width: 100px;
		}
	}
	img {
		height: 30px;
	}
	tr {
		button {
			display: none;
		}
		&:hover {
			button {
				display: inline-block;
			}
			span.version {
				display: none;
			}
		}
	}
	.table > thead {
		& > tr > th {
			padding-top: 28px;
		}
		&:first-child > tr > th {
			padding-top: 8px;
		}
	}
}

a {
	cursor: pointer;
}
